Categories:Games
License:GPLv3+
Web Site:http://marbleone.easwareapps.com
Source Code:https://gitlab.com/easwareapps/marbleone
Issue Tracker:https://gitlab.com/easwareapps/marbleone/issues
Bitcoin:1PNwD199whFao1rjMX82Zi5A7M5B6KB7be

Auto Name:Marble One
Summary:Peg solitaire (or Solo Noble) board game
Description:
How to play:

1. Find two marbles and an empty location lying together along a line -- that is
"marble-marble-empty" or "empty -marble-marble". This pattern can be in
horizontal or vertical direction.

2. Select the marble away from the empty location. Then select the empty
location. The selected marble will jump over the adjacent one to the empty
location: now the pattern will be "empty-empty-marble" or "marble-empty-empty".
The middle marble gets removed by this. Similarly, go on removing the marbles
one by one till you reach a state when there are no two marbles together with an
adjacent vacant position.
.

Repo Type:git
Repo:https://gitlab.com/easwareapps/marbleone.git

Build:1.0,1
    commit=fdf83617c
    srclibs=1:appcompat@v7
    rm=libs/*jar
    extlibs=android/android-support-v4.jar

Build:2.0,3
    commit=7deaf40b0e31d40f185ee9484b90dc94afc9ca01
    srclibs=1:appcompat@v7
    rm=libs/*jar
    extlibs=android/android-support-v4.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:3
