Categories:Internet,Reading
License:GPLv2
Web Site:
Source Code:https://github.com/janoliver/pOT-Droid
Issue Tracker:https://github.com/janoliver/pOT-Droid/issues
Changelog:https://github.com/janoliver/pOT-Droid/blob/HEAD/CHANGELOG.md

Auto Name:pOT-Droid
Summary:Companion app for mods.de forum
Description:
Companion app for the german [http://forum.mods.de/bb mods.de] forum.
.

Repo Type:git
Repo:https://github.com/janoliver/pOT-Droid

Build:4.0.8,57
    commit=4.0.8
    gradle=yes
    srclibs=PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild=sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile project(':preffragment')" build.gradle && \
        echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new File('$$PreferenceFragment$$')" >> settings.gradle

Build:4.0.9,58
    commit=4.0.9
    gradle=yes
    srclibs=PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild=sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile project(':preffragment')" build.gradle && \
        echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new File('$$PreferenceFragment$$')" >> settings.gradle

Build:4.0.10,59
    commit=4.0.10
    gradle=yes
    srclibs=PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild=sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile project(':preffragment')" build.gradle && \
        echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new File('$$PreferenceFragment$$')" >> settings.gradle

Build:4.1.1,61
    commit=4.1.1
    gradle=yes
    srclibs=PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild=sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile project(':preffragment')" build.gradle && \
        echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new File('$$PreferenceFragment$$')" >> settings.gradle

Build:5.0-alpha,63
    disable=youtube-api
    commit=5.0-alpha
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:5.0-alpha
Current Version Code:63
