Categories:Internet
License:MIT
Web Site:https://code.google.com/p/sparserss
Source Code:https://code.google.com/p/sparserss/source
Issue Tracker:

Auto Name:Sparse rss
Summary:Simple feed reader
Description:
A simple and lightweight feed/rss/atom reader with automatic background update
and notifications. Automatically discovers feeds given just a site URL. Provides
OPML import and export. Basic support for podcasts. No issue tracker; send feed
problems via the address in the about screen.
.

Repo Type:git
Repo:https://code.google.com/p/sparserss

Build:1.4,77
    commit=2a78a4fd5f9e
    target=android-10

Build:1.4.1,78
    commit=65bb8ffda0c0
    target=android-10

Build:1.4.2_2,80
    commit=91dc1cc9b5d8
    target=android-15

Build:1.5.1,82
    commit=f0ed84016848
    target=android-15

Build:1.5.2,83
    commit=52b1faf748f3
    target=android-15

Build:1.6.2,86
    commit=eb3283a03b1f
    target=android-15

Build:1.7,87
    commit=4a9c5614d2e7

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.7
Current Version Code:87
